! Title: Fuck baijiaohao List
! Description: Remove the promotion of baijiahao on Baidu Search Engine
! Version: 1.0
! TimeUpdated: 2019-05-09T13:22:10+03:00
! Expires: 2 days (update frequency)
! Homepage: https://github.com/JustYummy/fuckbjh
! License: https://creativecommons.org/licenses/by-sa/3.0/
!
!---------------------------------------------------------------------------!
!------------------ General JS API -----------------------------------------!
!---------------------------------------------------------------------------!
! JS API START
m.baidu.com##.page-banner
baidu.com##div[class^="ec_r"]
baidu.com##.c-result.result[data-log*="baijiahao"]
