! Title: Fuck baijiaohao List
! Description: Remove the promotion of baijiahao on Baidu Search Engine
! Version: 1.0
! TimeUpdated: 2019-05-09T13:22:10+03:00
! Expires: 2 days (update frequency)
! Homepage: https://github.com/JustYummy/fuckbjh
! License: https://creativecommons.org/licenses/by-sa/3.0/
!
!---------------------------------------------------------------------------!
!------------------ General JS API -----------------------------------------!
!---------------------------------------------------------------------------!
! JS API START
!Remove "Install app" suggestion
m.baidu.com##.page-banner
!Remove ADD
baidu.com##div[class^="ec_r"]
!Fack baijiahao
baidu.com##.c-result.result[data-log*="baijiahao"]
!Bad webside
baidu.com##.c-result.result[data-log*="eastday"]
!Remove short Vedio
baidu.com##.c-result.result[new_srcid="4660"]
!Remove mini app
baidu.com##.c-result.result[new_srcid="38414"]
