! Title: Fuck AD List
! Description: Remove the promotion of baijiahao on Baidu Search Engine
! Version: 1.2
! TimeUpdated: 2019-05-09T13:22:10+03:00
! Expires: 2 days (update frequency)
! Homepage: https://github.com/JustYummy/fuckbjh
! License: https://creativecommons.org/licenses/by-sa/3.0/
!
!---------------------------------------------------------------------------!
!------------------ General JS API -----------------------------------------!
!---------------------------------------------------------------------------!
! JS API START
!Remove "Install app" suggestion
m.baidu.com##.page-banner
!Remove ADD
baidu.com##div[class^="ec_r"]
!Fack baijiahao
baidu.com##.c-result.result[data-log*="baijiahao"]
!Bad webside
baidu.com##.c-result.result[data-log*="eastday"]
!Remove short Vedio
baidu.com##.c-result.result[new_srcid="4660"]
!Remove mini app
baidu.com##.c-result.result[new_srcid="38414"]
!New
!ad banner
baidu.com###page-copyright > div.banner
!band app suggest
baidu.com###relativewords > div.rw-list-container.rw-list-container2 > div.c-line-clamp1
!band script
!baidu.com$$script[id="ec_ls_js"]
baidu.com###page-ft > div.se-ft-promlink
!band app download
||boxer.baidu.com^
!ad
baidu.com##.c-result.result[new_srcid="5544"]
!live vedio
baidu.com##.c-result.result[new_srcid="38371"]
!suggest app
baidu.com###results > section > div.hint-fold-results-box > div
!ithome
ithome.com##div[class="open-app-banner"]
ithome.com##a[class="open-app-a"]
ithome.com###bd-share-box
ithome.com##.down-app-box