! Title: Fuck AD List
! Description: Remove the promotion of baijiahao on Baidu Search Engine
! Version: 1.2
! TimeUpdated: 2021-1-17T12:20:10+03:00
! Expires: 2 days (update frequency)
! Homepage: https://github.com/JustYummy/fuckbjh
! License: https://creativecommons.org/licenses/by-sa/3.0/
!
!---------------------------------------------------------------------------!
!------------------ General JS API -----------------------------------------!
!---------------------------------------------------------------------------!
! JS API START
!广告
baidu.com#$?#.ec_wise_ad { display: none!important; visibility: hidden !important;}
!聚合搜索
baidu.com##.c-result.result[new_srcid="5664"]
!购物
baidu.com##.c-result.result[new_srcid="5544"]
!品牌排名
baidu.com##.c-result.result[new_srcid="5783"]
!资讯
baidu.com##.c-result.result[new_srcid="19"]
!热议
baidu.com##.c-result.result[new_srcid="201"]
!地址
baidu.com##.c-result.result[new_srcid="47198"]
!Remove "Install app" suggestion
m.baidu.com##.page-banner
!Remove ADD
baidu.com##div[class^="ec_r"]
!Fack baijiahao
baidu.com##.c-result.result[data-log*="baijiahao"]
!Bad webside
baidu.com##.c-result.result[data-log*="eastday"]
!小程序
baidu.com##.c-result.result[new_srcid="38414"]
!ad banner
baidu.com###page-copyright > div.banner
!band app suggest
baidu.com###relativewords > div.rw-list-container.rw-list-container2 > div.c-line-clamp1
!band script
!baidu.com$$script[id="ec_ls_js"]
baidu.com###page-ft > div.se-ft-promlink
!band app download
||boxer.baidu.com^
!live vedio
baidu.com##.c-result.result[new_srcid="38371"]
!suggest app
baidu.com###results > section > div.hint-fold-results-box > div
!视频
baidu.com##.c-result.result[new_srcid="4295"]
baidu.com##.c-result.result[new_srcid="4185"]
!大众点评
baidu.com##.c-result.result[new_srcid="47524"]
!音乐
baidu.com##.c-result.result[new_srcid="8041"]
!小视频
baidu.com##.c-result.result[new_srcid="4660"]
!热卖
baidu.com##.c-result.result[new_srcid="5599"]
!安装程序
baidu.com##.c-result.result[new_srcid="28435"]
!直播推荐
baidu.com##.c-result.result[new_srcid="39808"]
!底部广告
baidu.com##.c-container.na-ec-item
!百家号
baidu.com##.c-result.result[new_srcid="206"]
!应用搜索
baidu.com##.c-result.result[new_srcid="5316"]
!去跳转
||mbdp02.bdstatic.com^
!ithome
ithome.com##div[class="open-app-banner"]
!ithome.com##a[class="open-app-a"]
ithome.com###bd-share-box
ithome.com##.down-app-box
ithome.com##a[href="https://m.lapin365.com"]
!ithome.com##div[class="ft-item open-app"]
ithome.com##button[class="open-app"]
ithome.com##div[class="hot-app"]
quan.ithome.com##a[class="open-app-a"]
!AD ithome
ithome.com##.news-share
ithome.com##.news-placard
ithome.com##.open-app-a
ithome.com##.one-img-plc:-abp-contains("广告")

